<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_9D5DBE79-E6B3-4407-9882-9858A431FA57" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_FE618E83-4BAA-46AE-B7E9-C0671F792E7E" name="securities-check" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_9D5DBE79-E6B3-4407-9882-9858A431FA57">
  <dmn:extensionElements/>
  <dmn:itemDefinition id="_F2A9DA05-5669-4FDC-9CA7-140DB5331EDC" name="tCustomer" isCollection="false">
    <dmn:itemComponent id="_5D1B3026-A911-43F8-8CD7-F6AD45C74384" name="sector" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_5AF6BCF4-43A2-4D43-A0AF-7729D043BE25" name="document type" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_4FA71E23-DADA-45FD-85B7-6C41F953A122" name="qi status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_1F4BEC83-492E-4573-AA3C-A2EA1B268166" name="country of residence" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_A5351F98-910E-48D6-AD60-CEB8A933AAEA" name="portfolio type" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_61ADDD4C-EA36-4B81-8061-638E791CA94E" name="tSecurity" isCollection="false">
    <dmn:itemComponent id="_C1C9031D-3834-4D83-9D32-807C0A349681" name="us flag" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_406A99BD-BA0D-4C3B-B827-B1E953FFCEFC" name="tEvent" isCollection="false">
    <dmn:itemComponent id="_21FAE86D-0C7A-4CE9-97CB-3EB7B1341706" name="transaction direction" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="enumeration" id="_477617A9-AE09-4E06-9F33-386AB4617F54">
        <dmn:text>"+", "-"</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:decision id="_7B1BC440-AFEE-4582-96C6-8D20BB76275B" name="W8BEN-E missing for Legal Entities">
    <dmn:extensionElements/>
    <dmn:variable id="_CC140A12-AE41-42A4-B0D6-88D3694D1994" name="W8BEN-E missing for Legal Entities" typeRef="boolean"/>
    <dmn:informationRequirement id="_4F9BD516-4FFD-4532-AF8C-7CD25DAEF1FE">
      <dmn:requiredInput href="#_D937F5D1-817B-4FA0-93C9-ED4C3B7AF032"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_7935AA63-81ED-4542-B13A-A91CC5082D02">
      <dmn:requiredInput href="#_55FED808-8C8A-4337-8C57-036354874FB8"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_A2E9CF20-DFFA-46DF-BEF2-F2683BB1FDCA">
      <dmn:requiredInput href="#_24237B02-7CED-4ACB-ADD4-AECD63149286"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_BBC583A0-C8BE-4C0A-B1CD-FBE5673BC83C">
      <dmn:requiredDecision href="#_E5E9BD67-6A44-4608-9A26-B4A7D0B14989"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_7243090A-4AAA-4DFF-968A-73446EFE32C1" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">
      <dmn:input id="_EB3EDD65-A536-4E87-A00B-B41FCB6A30E3">
        <dmn:inputExpression id="_B5E63865-F7BE-439B-B143-EC114410019D" typeRef="number">
          <dmn:text>customer.sector</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_B9EF9C40-5008-402D-A26D-7F880AEE97B4">
        <dmn:inputExpression id="_FB2829BE-5710-4435-84D6-642813EAF8C0" typeRef="string">
          <dmn:text>customer.qi status</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_119B1BE9-C34B-419C-8E11-72786CBE7F47">
        <dmn:inputExpression id="_0DF3C5CA-4F14-427E-AF9B-14B65ABAC2B6" typeRef="string">
          <dmn:text>customer.document type</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_208974C8-F89D-432C-9BB4-5ACC9B432243">
        <dmn:inputExpression id="_764B9769-486F-409C-9CFC-F09DE5EC0ED3" typeRef="string">
          <dmn:text>customer.country of residence</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_6909121B-CEA7-4644-A06D-0B4E94152A95">
        <dmn:inputExpression id="_1A03EC3E-681F-4BEF-8027-266C2E8EAADD" typeRef="string">
          <dmn:text>customer.portfolio type</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_FF5FC559-E798-4A4C-9385-62A58EBD130D">
        <dmn:inputExpression id="_F35514C1-4056-40FC-8357-43129BB424CF" typeRef="string">
          <dmn:text>event.transaction direction</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_8B0D06E7-B00A-4FDA-AD87-5BDFF8E55AF7">
        <dmn:inputExpression id="_61016BAF-3ED0-4EBC-942A-93CD89D9B1A7" typeRef="string">
          <dmn:text>security.us flag</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_1EB122E7-D19B-4956-978D-D420A110E082">
        <dmn:defaultOutputEntry id="_780F3734-9C83-4CC4-BA20-12E03139961A">
          <dmn:text>false</dmn:text>
        </dmn:defaultOutputEntry>
      </dmn:output>
      <dmn:annotation name="annotation-1"/>
      <dmn:rule id="_DF9EC48A-5176-4011-A9EC-1E3AB44D65F5">
        <dmn:inputEntry id="_6A02CB0C-3252-4C9D-B287-802534869C82">
          <dmn:text>&gt; 1999</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_1E4A9975-935B-49CE-A7DC-09DF46DFA9C7">
          <dmn:text>not ( "QIA", "QIB", "QIC", "QID" )</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_D0F7A634-C82C-48C1-8342-FC7C2AADF43F">
          <dmn:text>!= "CWHB"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E4D7D61B-5BE7-41DA-8B0E-2BA3563B1AEE">
          <dmn:text>!= "US"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_9833DD11-3720-4DCC-8373-00B551718B22">
          <dmn:text>!= "PORTFOLIO FOR TRANSFERABLE SECURITIES"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E97D1177-3AC1-4D0F-817C-8A6B468F32C7">
          <dmn:text>"+"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_ED2D914D-3630-4EFC-B541-AC0335BC2EF1">
          <dmn:text>? in us securities</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_9E55A359-6ABE-4A44-B7E4-D9BE28E97EE4">
          <dmn:text>true</dmn:text>
        </dmn:outputEntry>
        <dmn:annotationEntry>
          <dmn:text></dmn:text>
        </dmn:annotationEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:inputData id="_55FED808-8C8A-4337-8C57-036354874FB8" name="customer">
    <dmn:extensionElements/>
    <dmn:variable id="_BB0FBD66-C0CF-4359-B2E4-7EA789D07010" name="customer" typeRef="tCustomer"/>
  </dmn:inputData>
  <dmn:inputData id="_24237B02-7CED-4ACB-ADD4-AECD63149286" name="security">
    <dmn:extensionElements/>
    <dmn:variable id="_2D43C1F1-945D-474B-8457-A911CF220A61" name="security" typeRef="tSecurity"/>
  </dmn:inputData>
  <dmn:decision id="_E5E9BD67-6A44-4608-9A26-B4A7D0B14989" name="us securities">
    <dmn:extensionElements/>
    <dmn:variable id="_F6E8A9BA-A6A9-4615-9716-4433175BABC7" name="us securities" typeRef="Any"/>
    <dmn:list id="_E614713B-FE95-47A8-945C-CBC7B196E127">
      <dmn:literalExpression id="_6EA0465E-31E5-4B86-80D4-0EAEF75A4CA3">
        <dmn:text>"A"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_AC918E37-7597-404E-8ECE-11ED16A1087E">
        <dmn:text>"B"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_B933A157-CA62-4F22-B820-26AD633CCA7D">
        <dmn:text>"C"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_58E425BC-CF69-4043-911C-A9DCFCFB21FD">
        <dmn:text>"E"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_DEA21697-E994-4763-AD17-EFD10480E57B">
        <dmn:text>"F"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_6E50CFF1-6AF8-4106-A8B6-76AE6416AFEC">
        <dmn:text>"G"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_72E16DA5-6AF2-440E-826A-6925EAB4E099">
        <dmn:text>"H"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_CBD28AF1-FDEE-4CDA-ADE1-220D8E552940">
        <dmn:text>"I"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_B9D8F828-B498-487C-AC81-837D6BC0CBB6">
        <dmn:text>"J"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_B76086C0-2A5D-4AFD-8C75-56B25AEC947E">
        <dmn:text>"K"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_C8A6DB03-4D0A-462D-B9F5-6B8FEED26304">
        <dmn:text>"L"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_2E5F83B7-DF9F-49F3-9CF4-0C1372D81D0D">
        <dmn:text>"D"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_2D5146A7-0313-487B-93DA-4024907BB965">
        <dmn:text>"M"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_E7ECAC10-A37B-46F1-8B70-FEF4220DB5EE">
        <dmn:text>"R"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_EAD420E8-9773-4CA3-99BE-EF06058199B0">
        <dmn:text>"S"</dmn:text>
      </dmn:literalExpression>
      <dmn:literalExpression id="_D088D180-E767-42B3-B68C-A0EC4BE839F6">
        <dmn:text>"W"</dmn:text>
      </dmn:literalExpression>
    </dmn:list>
  </dmn:decision>
  <dmn:inputData id="_D937F5D1-817B-4FA0-93C9-ED4C3B7AF032" name="event">
    <dmn:extensionElements/>
    <dmn:variable id="_D5427CFD-E708-41F1-B80C-CD21B45A065A" name="event" typeRef="tEvent"/>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_7243090A-4AAA-4DFF-968A-73446EFE32C1">
            <kie:width>50.0</kie:width>
            <kie:width>144.0</kie:width>
            <kie:width>275.0</kie:width>
            <kie:width>171.0</kie:width>
            <kie:width>240.0</kie:width>
            <kie:width>199.0</kie:width>
            <kie:width>186.0</kie:width>
            <kie:width>316.0</kie:width>
            <kie:width>275.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_E614713B-FE95-47A8-945C-CBC7B196E127">
            <kie:width>50.0</kie:width>
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_6EA0465E-31E5-4B86-80D4-0EAEF75A4CA3">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_AC918E37-7597-404E-8ECE-11ED16A1087E">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_B933A157-CA62-4F22-B820-26AD633CCA7D">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_58E425BC-CF69-4043-911C-A9DCFCFB21FD">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_DEA21697-E994-4763-AD17-EFD10480E57B">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_6E50CFF1-6AF8-4106-A8B6-76AE6416AFEC">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_72E16DA5-6AF2-440E-826A-6925EAB4E099">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_CBD28AF1-FDEE-4CDA-ADE1-220D8E552940">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_B9D8F828-B498-487C-AC81-837D6BC0CBB6">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_B76086C0-2A5D-4AFD-8C75-56B25AEC947E">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_C8A6DB03-4D0A-462D-B9F5-6B8FEED26304">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_2E5F83B7-DF9F-49F3-9CF4-0C1372D81D0D">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_2D5146A7-0313-487B-93DA-4024907BB965">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_E7ECAC10-A37B-46F1-8B70-FEF4220DB5EE">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_EAD420E8-9773-4CA3-99BE-EF06058199B0">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_D088D180-E767-42B3-B68C-A0EC4BE839F6">
            <kie:width>200.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_7B1BC440-AFEE-4582-96C6-8D20BB76275B" dmnElementRef="_7B1BC440-AFEE-4582-96C6-8D20BB76275B" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="365" y="247" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_55FED808-8C8A-4337-8C57-036354874FB8" dmnElementRef="_55FED808-8C8A-4337-8C57-036354874FB8" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="364.29906542056074" y="385" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_24237B02-7CED-4ACB-ADD4-AECD63149286" dmnElementRef="_24237B02-7CED-4ACB-ADD4-AECD63149286" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="501" y="385" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_E5E9BD67-6A44-4608-9A26-B4A7D0B14989" dmnElementRef="_E5E9BD67-6A44-4608-9A26-B4A7D0B14989" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="103" y="247" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_D937F5D1-817B-4FA0-93C9-ED4C3B7AF032" dmnElementRef="_D937F5D1-817B-4FA0-93C9-ED4C3B7AF032" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="227" y="385" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_4F9BD516-4FFD-4532-AF8C-7CD25DAEF1FE" dmnElementRef="_4F9BD516-4FFD-4532-AF8C-7CD25DAEF1FE">
        <di:waypoint x="277" y="410"/>
        <di:waypoint x="415" y="272"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_7935AA63-81ED-4542-B13A-A91CC5082D02" dmnElementRef="_7935AA63-81ED-4542-B13A-A91CC5082D02">
        <di:waypoint x="414.29906542056074" y="410"/>
        <di:waypoint x="415" y="297"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_A2E9CF20-DFFA-46DF-BEF2-F2683BB1FDCA" dmnElementRef="_A2E9CF20-DFFA-46DF-BEF2-F2683BB1FDCA">
        <di:waypoint x="551" y="410"/>
        <di:waypoint x="415" y="272"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_BBC583A0-C8BE-4C0A-B1CD-FBE5673BC83C" dmnElementRef="_BBC583A0-C8BE-4C0A-B1CD-FBE5673BC83C">
        <di:waypoint x="153" y="272"/>
        <di:waypoint x="415" y="272"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>